<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: darkslategray;
            width: 760px; /*valor estandar*/
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;


        }

        ul#nav{
            list-style: none;
            float: right;
            /*asegurarnos de que no hay nada raro reseteamos padding ..*/
            padding: 0;
            margin:0;
            border:0;
        }

        ul#nav a{
            text-decoration: none;
        }
        #nav li{
            float: left;
            margin: 0 0 0 5px; /*solo queremos un lado esa seria la forma abreviada*/

        }
        #nav li a{

            padding: 5px    15px;/*lo que esta por dentro del borde es el padding*/ /* 5 arriba y abajo y 15 izq derech*/
            font-weight: bold;
            color: #ccc; /* no todos los navegadores pillan el 2 tipo declarado por ello necesitamos hacer un caso base primero*/
            color: rgba(255,255,255,.5);/* para el nivel de transparencia*/
            text-shadow: 0 1px 1px rgba(0,0,0,.5);
            border-radius: 14px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;


        }
    #nav li a:hover,
    #nav li a:focus {
        color: #fff;
        background: rgba(255,255,255,.15);
    }


    </style>
</head>
<body>
<ul id="nav">
    <li><a href="">News</a></li>
    <li><a href="">Things</a></li>
    <li><a href="">Stuff</a></li>
    <li><a href="">Junk</a></li>
    <li><a href="">About</a></li>
</ul>
</body>
</html>